<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Салман М.А.А. ІМ-23 Варіант №2</title>

        <style>

          table {
              border-collapse: collapse; 
              width: 50%;
            }

          thead {
              background-color :#92F8F8;
            }

          tbody{
              background-color: #F5F592;
            }

          tbody:hover {
              background-color: #92F8F8;
            }

          thead:hover {
              background-color: #F5F592;
            }  

          td {
              border: 2px solid black; 
              min-width: 100px; 
              text-align: left; 
            }

        </style>
    <link rel="stylesheet" href="./style.css">

  </head>

    <body>
      <div>
          <table>
              <thead>

                  <tr>
                    <td rowspan="3">Салман</td><td>Марк</td>
                    <td rowspan="3">Адам</td><td>Ассаадович</td>
                  </tr>

                  <tr>
                    <td>&nbsp;</td><td>&nbsp;</td>
                  </tr>

                  <tr>
                    <td>&nbsp;</td><td>&nbsp;</td>
                  </tr>

              </thead>
                <tbody>
                   <tr>
                     <td>IM-23</td><td colspan="2">Лабораторна №2</td><td>Варіант №2</td>
                   </tr>
                </tbody>
            </table>
       </div>

      <div class="first_Switzerland">
        <div class="first_vertical_line"></div>
        <div class="first_horizontal_line"></div>
      </div>

      <div class="second_Switzerland">
        <div class="second_horizontal_line"></div>
        <div class="second_vertical_line"></div>
      </div>
        
    </body>
</html>

